
import win.ui.grid;
import console;
import win.ui
import io;
import sys;
import fsys;
import fsys.file;
import com.excel;
import win.clip
import access
import fsys.dlg;
/*DSG{{*/
mainForm = win.form(text="查找工具";right=663;bottom=271;help=1)
mainForm.add(
button={cls="button";text="Enter";left=24;top=112;right=119;bottom=152;font=LOGFONT(h=-14;weight=700);z=2};
checkbox1={cls="checkbox";text="  复制到剪贴板";left=24;top=192;right=184;bottom=216;ah=1;aw=1;checked=1;font=LOGFONT(name='微软雅黑';weight=700);z=4};
checkbox2={cls="checkbox";text="  窗口置顶";left=24;top=216;right=184;bottom=240;ah=1;aw=1;font=LOGFONT(name='微软雅黑';weight=700);z=5};
edit={cls="edit";left=24;top=24;right=201;bottom=70;ah=1;aw=1;edge=1;z=3};
edit2={cls="edit";text="输出结果";left=272;top=24;right=611;bottom=129;ah=1;aw=1;edge=1;multiline=1;z=1}
)
/*}}*/

//var excel = com.excel();
var db = access("Database11.mdb")
var result_str = "";
var ClipFlag = 1;		//默认复制
/*
var book = excel.Open("文字表副本");
var sheet = book.Sheets(1)
var test = sheet.Cells(5,1).Text
*/

mainForm.edit.translateAccelerator = function(msg)
{ 
   if( msg.wParam == 0xD/*_VK_ENTER*/ ){
        if( msg.message == 0x101/*_WM_KEYUP*/ ){

            var input_text = tostring(mainForm.edit.text)
			mainForm.edit2.text = Query_DB(input_text)
			if(ClipFlag)
			{
				win.clip.write(mainForm.edit2.text)
			}
        return true;
      }
    	
	}
}

//按钮控件回调函数
mainForm.button.oncommand = function(id,event){
	//Query_CtoN(1)

	var input_text = tostring(mainForm.edit.text)
	mainForm.edit2.text = Query_DB(input_text)
	if(ClipFlag)
	{
		win.clip.write(mainForm.edit2.text)
	}
	
}

/*
 * @brief: 数据库查找函数
 * @param {string} str：字符串
 * @return {string} result_str：最终字符串
 */
Query_DB = function(str){

	var result;
	var TEXT;	//每个字
	result_str = ""
	var str_len = string.len(str);
	for (j=1;str_len;1)
	{
		TEXT = StringPushOne(str,j);
		if(panduan(TEXT) == 1)	//汉字
		{
			for(rs,fields in db.each("SELECT * FROM testTable") )
			{ 	
				if(rs("VALUE").value == TEXT)
				{
					//console.log( rs("ID").value + 249)
					result = rs("ID").value + 249
					break;  
				}
			}
		}
		else  if(panduan(TEXT) == 2){
			result = TEXT;			//数字
		}
		else {
			result = '"' ++ TEXT ++ '"'
		}		
		result_str = result_str ++ result ++ ","
	}
	//console.log(result_str)
	return result_str;
}

/*
 * @brief: excel表查找函数
 * @param {uint8_t} RCC_MCO
 * @return {*}
 */
Query_CtoN = function(str){

	var result;
	var rows = sheet.UsedRange.Rows.Count;
	var TEXT;
	for (j=1;string.len(str);1)
	{
		TEXT = StringPushOne(str,j)
		if(panduan(TEXT) == 1)
		{
			for (i=1;rows;1)
			{
				test = sheet.Cells(i,1).Text
				if(test == TEXT)
				{
					
					result = i+249;
					//console.log("i=",result)
					mainForm.static.text = i;
					break;
				}
				else {
					result = " "
				}	
			}
		}
		else  if(panduan(TEXT) == 2){
			result = TEXT;			//数字
		}
		else {
			result = '"' ++ TEXT ++ '"'
		}
		
		result_str = result_str ++ result ++ ","
	}
	//console.log(result_str)
	mainForm.edit2.text = result_str
	result_str = ""
}

StringPushOne = function(str,i){
	return tostring(string.slice(str,i,i,true))	
}	

panduan = function(str){
    if(string.find(str,"<:>")){
        return 1;		//汉字
    }
    if(string.find(str,"\d")){
        return 2;		//数字
    }
    if(string.find(str,"\a")){
        return 3;		//字母
    }
    if(str == ":" || str == "："){
    	return 4;		//冒号
    }
}


//关闭数据库连接
//db.close();
//console.pause();
//excel.Quit();
collectgarbage("collect")


mainForm.checkbox2.oncommand = function(id,event){
	if(mainForm.checkbox2.checked == true)
	{	
		hwnd = win.getForeground();
		win.setTopmost(hwnd,true);
	}
	else {
		hwnd = win.getForeground();
		win.setTopmost(hwnd,false);
	}
}

mainForm.checkbox1.oncommand = function(id,event){
	if(mainForm.checkbox1.checked == true)
	{	
		ClipFlag = 1;
	}
	else {
		ClipFlag = 0;
	}
}

mainForm.show();
return win.loopMessage();